VITE_SUPABASE_URL=https://lzwshmhunpqtmairlswy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6d3NobWh1bnBxdG1haXJsc3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzY5OTYsImV4cCI6MjA4NjcxMjk5Nn0.xBU6KPySsCOuGQUWnV7Xg0N_V0V1O-xqPdUtFTKxfnU
